# DesignGenerator

./: .gitignore  DesignGeneratorUI.sln
DesignGenerator.Application/: AppConfiguration.cs  DesignGenerator.Application.csproj  IllustrationTemplate.cs  IllustrationTemplatesContainer.cs  ServiceInitializer.cs
DesignGenerator.Application/Commands/: CommandDispatcher.cs
DesignGenerator.Application/Commands/AddIllustration/: AddIllustrationCommand.cs  AddIllustrationCommandProfile.cs  AddNewIllustrationCommandHandler.cs
DesignGenerator.Application/Commands/AddMessage/: AddMessageCommand.cs  AddMessageCommandHandler.cs  AddMessageCommandProfile.cs
DesignGenerator.Application/Commands/AddNewIllustration/: AddNewIllustrationCommand.cs  AddNewIllustrationCommandHandler.cs
DesignGenerator.Application/Commands/AddPrompt/: AddPromptCommand.cs  AddPromptCommandHandler.cs  AddPromptCommandProfile.cs
DesignGenerator.Application/Commands/CreateIllustration/: CreateIllustrationCommand.cs  CreateIllustrationCommandHandler.cs
DesignGenerator.Application/Commands/DeletePrompt/: DeletePromptCommand.cs  DeletePromptCommandHandler.cs  DeletePromptCommandProfile.cs
DesignGenerator.Application/Commands/UpdateIllustration/: UpdateIllustrationCommand.cs  UpdateIllustrationCommandHandler.cs  UpdateIllustrationCommandProfile.cs
DesignGenerator.Application/Commands/UpdateIllustrationPrompt/: UpdateIllustrationPromptCommand.cs  UpdateIllustrationPromptCommandHandler.cs
DesignGenerator.Application/Commands/UpdatePrompt/: UpdatePromptCommand.cs  UpdatePromptCommandHandler.cs  UpdatePromptCommandProfile.cs
DesignGenerator.Application/Exceptions/: AppConfigurationException.cs  ConfigurationEntityNotFoundException.cs  MissingModelConfigurationException.cs  ModelNotFoundException.cs
DesignGenerator.Application/ImageGeneration/: CustomGenerationParams.cs  ImageDataResolver.cs  ImageGenerationCoordinator.cs  ImageGenerationService.cs  JsonResponseHandler.cs  SettingsClientSelector.cs  UrlToBytesFetcher.cs
DesignGenerator.Application/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IIllustartionRepository.cs  IImageAICommunicator.cs  IImageDownloader.cs  IRepositoryService.cs  ITemplateParser.cs  ITextAICommunicator.cs
DesignGenerator.Application/Interfaces/CQRS/: ICommandDispatcher.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IResult.cs
DesignGenerator.Application/Interfaces/ImageGeneration/: IClientSelector.cs  IImageDataResolver.cs  IImageGenerationClient.cs  IImageGenerationCoordinator.cs  IImageGenerationService.cs  IResponseHandler.cs  IUrlToBytesFetcher.cs
DesignGenerator.Application/Interfaces/Repositories/: IRepository.cs
DesignGenerator.Application/Interfaces/TextGeneration/: IClientSelector.cs  IRequestBuilder.cs  IResponseHandler.cs  ITextGenerationApiClient.cs  ITextGenerationClient.cs  ITextGenerationCoordinator.cs  ITextGenerationParams.cs  ITextGenerationService.cs
DesignGenerator.Application/Mappers/: AddIllustrationCommandProfile.cs  GetUnreviewedIllustrationsQueryResponseProfile.cs  UpdateIllustrationCommandProfile.cs
DesignGenerator.Application/Messages/: ImageSaveDirectoryChangedMessage.cs  ModelSelectionChangedMessage.cs  TextApiKeyChangedMessage.cs  VisualApiKeyChangedMessage.cs
DesignGenerator.Application/Parsers/: DescriptionParser.cs  IllustrationTemplateJsonParser.cs  IllustrationTemplateParser.cs  ImageDescription.cs
DesignGenerator.Application/Queries/: QueryDispatcher.cs
DesignGenerator.Application/Queries/Communicate/: CommunicateQuery.cs  (+2 more)
DesignGenerator.Application/Settings/: ApiKeysService.cs  ApiKeysSettings.cs  DirectoriesService.cs  DirectoriesSettings.cs  ModelSelectionService.cs  ModelSelectionSettings.cs  SettingsManager.cs  SettingsService.cs
DesignGenerator.Application/TextGeneration/: TextGenerationCoordinator.cs  TextGenerationService.cs
DesignGenerator.Infrastructure/: ApplicationDbContext.cs  DesignGenerator.Infrastructure.csproj  IllustrationRepositoryService.cs  ImageDownloader.cs  ServiceInitializer.cs  app.db  app.db-shm  app.db-wal
DesignGenerator.Infrastructure/AICommunicators/: GetImgConnector.cs  GptConnector.cs  ImageAIDefaultCommunicator.cs  TLLCommunicator.cs  YandexARTConnector.cs
DesignGenerator.Infrastructure/Database/: ApplicationDbContext.cs  IllustrationRepository.cs
DesignGenerator.Infrastructure/IO/: LocalImageSaver.cs
DesignGenerator.Infrastructure/Mappers/: IllustrationProfile.cs  MessageProfile.cs  PromptProfile.cs
DesignGenerator.Infrastructure/Migrations/: 20250402191100_InitialMigration.Designer.cs  20250402191100_InitialMigration.cs  20250402192213_MigrationV2.Designer.cs  20250402192213_MigrationV2.cs  20250403171545_MigrationV3.Designer.cs  20250403171545_MigrationV3.cs  20250403203705_MigrationV4.Designer.cs  20250403203705_MigrationV4.cs  20250429154547_MigrationV5.Designer.cs  20250429154547_MigrationV5.cs  20250514163603_InitialCreate.Designer.cs  20250514163603_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DesignGenerator.Infrastructure/Repositories/: IllustrationRepository.cs  MessageRepository.cs  MessageRepositoryService.cs  PromptRepositoryService.cs  PromptsRepository.cs
DesignGeneratorUI/: App.xaml  App.xaml.cs  AppConfiguration.cs  DesignGeneratorUI.csproj  RelayCommand.cs  ServiceInitializer.cs  appsettings.json
DesignGeneratorUI/Converters/: BoolToHorizontalAlignmentConverter.cs  BooleanToVisibilityConverter.cs  MessageBackgroundConverter.cs  PageHighlightConverter.cs
DesignGeneratorUI/Fabrics/: IPageFactory.cs  PageFactory.cs
DesignGeneratorUI/FileServices/: CsvHelperFileService.cs  ExcelFileService.cs  FileDialogService.cs  FolderDialogService.cs  IFileService.cs  NpoiExcelFileService.cs
DesignGeneratorUI/Helpers/: TextBoxHelper.cs
DesignGeneratorUI/Messages/: RequestBatchCreatedMessage.cs  TemplatesCreatedMessage.cs  TemplatesModifiedMessage.cs
DesignGeneratorUI/Styles/: AppStyles.xaml
DesignGeneratorUI/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
DesignGeneratorUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+107 files in other folders)
