<Page x:Class="DesignGeneratorUI.Views.Pages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Экспорт данных"
      Background="#F0F0F0">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <!-- Фильтрация по дате -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="0">
            <TextBlock Text="Дата с:" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding DateFrom}"/>

            <TextBlock Text="по:" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding DateTo}"/>

            <Button Content="Применить фильтр" Command="{Binding FilterCommand}"/>
        </StackPanel>

        <!-- Выбор нужных полей -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,10">
            <CheckBox Content="Экспортировать статус проверки" IsChecked="{Binding IncludeReviewing}"/>
            <CheckBox Content="Экспортировать дату создания" IsChecked="{Binding IncludeGenerationDate}"/>
        </StackPanel>

        <!-- Таблица данных -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,0,10">
            <TextBlock Text="Предпросмотр данных:" FontWeight="Bold" Margin="0,10,0,5"/>
            <DataGrid ItemsSource="{Binding FilteredIllustrations}"
                      AutoGenerateColumns="False"
                      Margin="0 10 0 0"
                      IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Промпт" Binding="{Binding Prompt}" />
                    <DataGridTextColumn Header="Путь" Binding="{Binding IllustrationPath}" />
                    <DataGridTextColumn Header="Проверено" Binding="{Binding IsReviewed}" />
                    <DataGridTextColumn Header="Создано" Binding="{Binding GenerationDate}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

                <!-- Выбор пути сохранения файла -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 0 0 10">
            <TextBox Width="300" Text="{Binding SavePath}" IsReadOnly="False"/>
            <Button Content="Обзор..." Command="{Binding BrowseCommand}"/>
        </StackPanel>
        <!-- Кнопка экспорта -->
        <Button Grid.Row="4" Content="📁 Экспортировать в Excel" 
            Command="{Binding ExportToExcelCommand}"
            HorizontalAlignment="Center"/>
    </Grid>
</Page>