<Page x:Class="DesignGeneratorUI.Views.Pages.ImageHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesignGeneratorUI.Views.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d"
      xmlns:converters="clr-namespace:DesignGeneratorUI.Converters"
      xmlns:helpers="clr-namespace:DesignGeneratorUI.Helpers"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageHistoryPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <converters:PageHighlightConverter x:Key="PageHighlightConverter" />
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" ItemsSource="{Binding PagedImages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCC" BorderThickness="1" Margin="10" Width="200">
                        <StackPanel Margin="5">
                            <Image Source="{Binding IllustrationPath}" Height="120" Stretch="UniformToFill"/>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Prompt}" TextWrapping="Wrap" FontSize="12" Foreground="Gray"/>
                            <TextBlock Text="{Binding GenerationDate}" FontSize="10" Foreground="DarkGray"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="← Назад" Command="{Binding PreviousPageCommand}" Margin="5"/>
                <Button Content="Вперёд →" Command="{Binding NextPageCommand}" Margin="5"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding PageNumbers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            Content="{Binding}" 
                            Margin="2"
                            Command="{Binding DataContext.GoToPageCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                            CommandParameter="{Binding}"
                            >
                            <Button.Background>
                                <MultiBinding Converter="{StaticResource PageHighlightConverter}">
                                    <Binding Path="DataContext.CurrentPage" RelativeSource="{RelativeSource AncestorType=Page}" />
                                    <Binding />
                                    <!-- это сам номер страницы -->
                                </MultiBinding>
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </Grid>
</Page>
